﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TelekomunikacionaKompanija", "TelekomunikacionaKompanija\TelekomunikacionaKompanija.csproj", "{7303DFFD-6852-4759-AA7C-C7762866368A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7303DFFD-6852-4759-AA7C-C7762866368A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7303DFFD-6852-4759-AA7C-C7762866368A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7303DFFD-6852-4759-AA7C-C7762866368A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7303DFFD-6852-4759-AA7C-C7762866368A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {73597D84-D219-4BB2-83ED-03A70B8AADF4}
	EndGlobalSection
EndGlobal
