﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TelekomunikacionaKompanijaWebAPIService", "TelekomunikacionaKompanijaWebAPIService\TelekomunikacionaKompanijaWebAPIService.csproj", "{2898605B-77F6-4E95-A0E6-48A94B770F5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatabaseAccess", "DatabaseAccess\DatabaseAccess.csproj", "{DC23E560-3547-421F-B9E1-B26387545E5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2898605B-77F6-4E95-A0E6-48A94B770F5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2898605B-77F6-4E95-A0E6-48A94B770F5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2898605B-77F6-4E95-A0E6-48A94B770F5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2898605B-77F6-4E95-A0E6-48A94B770F5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC23E560-3547-421F-B9E1-B26387545E5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC23E560-3547-421F-B9E1-B26387545E5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC23E560-3547-421F-B9E1-B26387545E5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC23E560-3547-421F-B9E1-B26387545E5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72DFF501-3BD7-475D-A00E-5F16307F2D0C}
	EndGlobalSection
EndGlobal
